<html>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style>
    .highcharts-figure,
    .highcharts-data-table table {
        min-width: 360px;
        max-width: 800px;
        margin: 1em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #EBEBEB;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }
</style>
<script>
    var fullData = [DATA];
    var colorScheme = ['#058DC7', '#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263', '#6AF9C4'];

    function highChart(selector, chartName, data) {
        var seriesData = [];
        data.forEach(x => {
            seriesData.push({ "type": "line", "name": x.seriesName, "data": x.data });
        })
        Highcharts.chart(selector, {
            colors: colorScheme,
            chart: {
                zoomType: 'x'
            },
            title: {
                text: chartName
            },
            subtitle: {
                text: document.ontouchstart === undefined ?
                    'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
            },
            xAxis: {
                type: 'datetime'
            },
            yAxis: {
                title: {
                    text: chartName
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: {
                            x1: 0,
                            y1: 0,
                            x2: 0,
                            y2: 1
                        },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },

            series: seriesData
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        var elements = document.querySelectorAll('figure div');
        elements.forEach(x => {
            debugger;
            let chartName = x.getAttribute('chartName');
            let chartId = x.getAttribute('id');
            highChart(chartId, chartName, fullData.filter(x => x.chartName == chartName)[0].data);
        })

    });

</script>

<body>
    <div class="navbar navbar-dark bg-dark shadow-sm text-center">
        <div class="container text-center">
            <strong class="text-center" style="margin-left: 35%;font-family: 'Calibri', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;letter-spacing: 6px;font-size:xx-large;color: #EBEBEB;">CTT Load Test Report</strong>
        </div>
    </div>


    [METRICSCOUNT]
    &nbsp;
    [TABLEDATA]

    &nbsp;

    <div class="row">
        <div class="col-lg-2 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">Threads</h5>
                    <p class="card-text">
                    <h1>[VU_MAX]</h1>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">Iterations</h5>
                    <p class="card-text">
                    <h1>[ITER_MAX]</h1>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">Passed</h5>
                    <p class="card-text">
                    <h1>[PASSES]</h1>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">Failed</h5>
                    <p class="card-text">
                    <h1>[FAILS]</h1>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">Requests/Sec</h5>
                    <p class="card-text">
                    <h1>[RPS]</h1>
                    </p>
                </div>
            </div>
        </div>
    </div>
    &nbsp;
    <div class="row">
        <figure class="col-lg-12">
            <div id="http_req_duration" chartName="http_req_duration"></div>
            <p class="highcharts-description">
            </p>
        </figure>

    </div>
    &nbsp;
    <div class="row">
        <div class="col-lg-2 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">Max</h5>
                    <p class="card-text">
                    <h1>[REQDUR_MAX]</h1>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">Avg</h5>
                    <p class="card-text">
                    <h1>[REQDUR_AVG]</h1>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">Min</h5>
                    <p class="card-text">
                    <h1>[REQDUR_MIN]
                    </h1>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">Med</h5>
                    <p class="card-text">
                    <h1>[REQDUR_MED]
                    </h1>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">P(90)</h5>
                    <p class="card-text">
                    <h1>[REQDUR_P90]
                    </h1>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 text-center">
            <div class="card" style="width:100%;">
                <div class="card-body">
                    <h5 class="card-title">P(95)</h5>
                    <p class="card-text">
                    <h1>[REQDUR_P95]
                    </h1>
                    </p>
                </div>
            </div>
        </div>
    </div>
    &nbsp;
    <div class="row">
        <figure class="col-lg-4">
            <div id="vus" chartName="vus"></div>
            <p class="highcharts-description">
            </p>
        </figure>
        <figure class="col-lg-4">
            <div id="http_req_tls_handshaking" chartName="http_req_tls_handshaking"></div>
            <p class="highcharts-description">
            </p>
        </figure>
        <figure class="col-lg-4">
            <div id="iterations" chartName="iterations"></div>
            <p class="highcharts-description">
            </p>
        </figure>
    </div>
    &nbsp;
    <div class="row">
        <figure class="col-lg-6">
            <div id="http_req_blocked" chartName="http_req_blocked"></div>
            <p class="highcharts-description">
            </p>
        </figure>
        <figure class="col-lg-6">
            <div id="http_req_sending" chartName="http_req_sending"></div>
            <p class="highcharts-description">
            </p>
        </figure>

    </div>





</body>

</html>