{
  "_from": "underscore@1.12.1",
  "_id": "underscore@1.12.1",
  "_inBundle": false,
  "_integrity": "sha512-hEQt0+ZLDVUMhebKxL4x1BTtDY7bavVofhZ9KZ4aI26X9SRaE+Y3m83XUL1UP2jn8ynjndwCCpEHdUG+9pP1Tw==",
  "_location": "/jsonpath/underscore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "underscore@1.12.1",
    "name": "underscore",
    "escapedName": "underscore",
    "rawSpec": "1.12.1",
    "saveSpec": null,
    "fetchSpec": "1.12.1"
  },
  "_requiredBy": [
    "/jsonpath"
  ],
  "_resolved": "https://registry.npmjs.org/underscore/-/underscore-1.12.1.tgz",
  "_shasum": "7bb8cc9b3d397e201cf8553336d262544ead829e",
  "_spec": "underscore@1.12.1",
  "_where": "C:\\Sripathi\\5.Exploratory\\K6_LoadSimulator\\__Current\\node_modules\\jsonpath",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/underscore/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript's functional programming helper library.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "docco": "^0.8.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "glob": "^7.1.6",
    "gzip-size-cli": "^1.0.0",
    "husky": "^4.2.3",
    "karma": "^0.13.13",
    "karma-qunit": "~2.0.1",
    "karma-sauce-launcher": "^1.2.0",
    "nyc": "^2.1.3",
    "pretty-bytes-cli": "^1.0.0",
    "qunit": "^2.10.0",
    "rollup": "^1.32.1",
    "terser": "^4.6.13"
  },
  "files": [
    "underscore.js",
    "underscore.js.map",
    "underscore-min.js",
    "underscore-min.js.map",
    "underscore-esm.js",
    "underscore-esm.js.map",
    "underscore-esm-min.js",
    "underscore-esm-min.js.map",
    "modules/",
    "amd/",
    "cjs/"
  ],
  "homepage": "https://underscorejs.org",
  "husky": {
    "hooks": {
      "pre-commit": "npm run bundle && git add underscore.js underscore.js.map underscore-esm.js underscore-esm.js.map",
      "post-commit": "git reset underscore.js underscore.js.map underscore-esm.js underscore-esm.js.map"
    }
  },
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "license": "MIT",
  "main": "underscore.js",
  "module": "modules/index-all.js",
  "name": "underscore",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "scripts": {
    "build": "npm run bundle && npm run build-umd && npm run build-esm",
    "build-esm": "npm run minify-esm -- --source-map content=underscore-esm.js.map --source-map-url \" \" -o underscore-esm-min.js",
    "build-umd": "npm run minify-umd -- --source-map content=underscore.js.map --source-map-url \" \" -o underscore-min.js",
    "bundle": "rollup --config && eslint underscore.js",
    "bundle-treeshake": "cd test-treeshake && rollup --config",
    "coverage": "nyc npm run test-node && nyc report",
    "coveralls": "nyc npm run test-node && nyc report --reporter=text-lcov | coveralls",
    "doc": "docco underscore-esm.js && docco modules/*.js -c docco.css -t docs/linked-esm.jst",
    "lint": "eslint modules/*.js test/*.js",
    "minify-esm": "terser underscore-esm.js -c \"evaluate=false\" --comments \"/    .*/\" -m",
    "minify-umd": "terser underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m",
    "prepare-tests": "npm run bundle && npm run bundle-treeshake",
    "prepublishOnly": "npm run build && npm run doc",
    "test": "npm run lint && npm run test-node",
    "test-browser": "npm run prepare-tests && npm i karma-phantomjs-launcher && karma start",
    "test-node": "npm run prepare-tests && qunit test/",
    "weight": "npm run bundle && npm run minify-umd | gzip-size | pretty-bytes"
  },
  "version": "1.12.1"
}
