{
    "PD1": {
        "K399": [
            {
                "username": "U6013255_TTAX_PD1",
                "password": "AutoTester#2"
            }
        ],
        "E45V": [
            {
                "username": "TESTAUTO_E45V_6_PD1",
                "password": "PerfTester#2"
            }
        ],
        "620X": [
            {
                "username": "perf_pd1_620x_001",
                "password": "Password#12"
            }
        ],
        "518K": [
            {
                "username": "sneha_pd1_ttax",
                "password": "PerfTester#3"
            }
        ]
    },
    "PROD": {
        "620X": [
            {
                "username": "perf_dc_620X_22",
                "password": "PerfTester#4"
            }
        ],
        "D99P": [
            {
                "username": "perf_dc_D99P_099",
                "password": "PerfTester#2"
            }
        ],
        "624R": [
            {
                "username": "perf_624R_DC_23",
                "password": "PerfTester#1"
            }
        ],
        "518K": [
            {
                "username": "6111005_DC_518K",
                "password": "PerfTester#2"
            }
        ],
        "E45V": [
            {
                "username": "Automation_E45V_001",
                "password": "PerfTester#5"
            }
        ]
    }
}